name = OpenFolio Features
core = 7.x
package = Openfolio
php = 5.2.4
version = 7.x-1.0-beta1
project = openfolio_features
dependencies[] = browscap
dependencies[] = browscap_ctools
dependencies[] = ccl
dependencies[] = ccl_local_actions
dependencies[] = colorbox
dependencies[] = comment
dependencies[] = contact
dependencies[] = ctools
dependencies[] = draggableviews
dependencies[] = entityreference
dependencies[] = entityreference_view_widget
dependencies[] = features
dependencies[] = image
dependencies[] = link
dependencies[] = menu
dependencies[] = openfolio_misc
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = rules
dependencies[] = search
dependencies[] = services
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = token
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_content
dependencies[] = views_slideshow
dependencies[] = views_slideshow_cycle
datestamp = 1381289237
features[ccl][] = Add a Channel
features[ccl][] = Add a Link
features[ccl][] = Add a Playlists
features[ccl][] = Add a slideshow
features[ccl][] = Add an Video
features[ctools][] = page_manager:pages_default:1
features[ctools][] = services:services:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-channel-body
features[field][] = node-channel-field_channel_image
features[field][] = node-gallery-body
features[field][] = node-gallery-field_channel
features[field][] = node-gallery-field_main_image
features[field][] = node-link-body
features[field][] = node-link-field_url
features[field][] = node-picture-body
features[field][] = node-picture-field_gallery
features[field][] = node-picture-field_image
features[field][] = node-picture-field_video
features[field][] = node-slideshow_page-field_pictures
features[image][] = extra_large
features[image][] = front_thumbnail
features[image][] = medium_uniform
features[mediafront][] = playlistviewplayer
features[mediafront_views][] = channel
features[mediafront_views][] = galleries
features[mediafront_views][] = gallery_images
features[menu_custom][] = management
features[node][] = channel
features[node][] = gallery
features[node][] = link
features[node][] = picture
features[node][] = slideshow_page
features[page_manager_handlers][] = node_view_panel_context
features[page_manager_handlers][] = node_view_panel_context_2
features[page_manager_handlers][] = node_view_panel_context_3
features[rules_config][] = rules_update_preview_image
features[services_endpoint][] = rest
features[user_permission][] = access administration pages
features[user_permission][] = access draggableviews
features[user_permission][] = create gallery content
features[user_permission][] = create link content
features[user_permission][] = create picture content
features[user_permission][] = create slideshow_page content
features[user_permission][] = delete any gallery content
features[user_permission][] = delete any link content
features[user_permission][] = delete any picture content
features[user_permission][] = delete any slideshow_page content
features[user_permission][] = delete own gallery content
features[user_permission][] = delete own link content
features[user_permission][] = delete own picture content
features[user_permission][] = delete own slideshow_page content
features[user_permission][] = edit any gallery content
features[user_permission][] = edit any link content
features[user_permission][] = edit any picture content
features[user_permission][] = edit any slideshow_page content
features[user_permission][] = edit own gallery content
features[user_permission][] = edit own link content
features[user_permission][] = edit own picture content
features[user_permission][] = edit own slideshow_page content
features[user_permission][] = view own unpublished content
features[user_permission][] = view the administration theme
features[user_role][] = artist
features[variable][] = additional_settings__active_tab_gallery
features[variable][] = additional_settings__active_tab_link
features[variable][] = additional_settings__active_tab_picture
features[variable][] = additional_settings__active_tab_slideshow_page
features[variable][] = auto_entitylabel_node_picture
features[variable][] = auto_entitylabel_pattern_node_picture
features[variable][] = auto_entitylabel_php_node_picture
features[variable][] = comment_anonymous_channel
features[variable][] = comment_anonymous_gallery
features[variable][] = comment_anonymous_link
features[variable][] = comment_anonymous_picture
features[variable][] = comment_anonymous_slideshow_page
features[variable][] = comment_channel
features[variable][] = comment_default_mode_channel
features[variable][] = comment_default_mode_gallery
features[variable][] = comment_default_mode_link
features[variable][] = comment_default_mode_picture
features[variable][] = comment_default_mode_slideshow_page
features[variable][] = comment_default_per_page_channel
features[variable][] = comment_default_per_page_gallery
features[variable][] = comment_default_per_page_link
features[variable][] = comment_default_per_page_picture
features[variable][] = comment_default_per_page_slideshow_page
features[variable][] = comment_form_location_channel
features[variable][] = comment_form_location_gallery
features[variable][] = comment_form_location_link
features[variable][] = comment_form_location_picture
features[variable][] = comment_form_location_slideshow_page
features[variable][] = comment_gallery
features[variable][] = comment_link
features[variable][] = comment_picture
features[variable][] = comment_preview_channel
features[variable][] = comment_preview_gallery
features[variable][] = comment_preview_link
features[variable][] = comment_preview_picture
features[variable][] = comment_preview_slideshow_page
features[variable][] = comment_slideshow_page
features[variable][] = comment_subject_field_channel
features[variable][] = comment_subject_field_gallery
features[variable][] = comment_subject_field_link
features[variable][] = comment_subject_field_picture
features[variable][] = comment_subject_field_slideshow_page
features[variable][] = field_bundle_settings_node__channel
features[variable][] = field_bundle_settings_node__gallery
features[variable][] = field_bundle_settings_node__link
features[variable][] = field_bundle_settings_node__picture
features[variable][] = field_bundle_settings_node__slideshow_page
features[variable][] = menu_options_channel
features[variable][] = menu_options_gallery
features[variable][] = menu_options_link
features[variable][] = menu_options_picture
features[variable][] = menu_options_slideshow_page
features[variable][] = menu_parent_channel
features[variable][] = menu_parent_gallery
features[variable][] = menu_parent_link
features[variable][] = menu_parent_picture
features[variable][] = menu_parent_slideshow_page
features[variable][] = node_options_channel
features[variable][] = node_options_gallery
features[variable][] = node_options_link
features[variable][] = node_options_picture
features[variable][] = node_options_slideshow_page
features[variable][] = node_preview_channel
features[variable][] = node_preview_gallery
features[variable][] = node_preview_link
features[variable][] = node_preview_picture
features[variable][] = node_preview_slideshow_page
features[variable][] = node_submitted_channel
features[variable][] = node_submitted_gallery
features[variable][] = node_submitted_link
features[variable][] = node_submitted_picture
features[variable][] = node_submitted_slideshow_page
features[variable][] = page_manager_node_view_disabled
features[views_view][] = all_images_reference
features[views_view][] = channel
features[views_view][] = channel_playlist
features[views_view][] = galleries
features[views_view][] = gallery_images
features[views_view][] = gallery_links
features[views_view][] = links
features[views_view][] = manage_galleries
features[views_view][] = manage_photos
features[views_view][] = manage_slideshows
features[views_view][] = newest_picture
features[views_view][] = reference_images
features[views_view][] = slideshow_images
features[views_view][] = videos_block
